const movements = [
  [
    [[382212.63628604077, 6678803.967115412], [41.5, 3.2], 20],
    [[380026.2398493719, 6681471.897197044], [41.5, 3.2], 15],
    [[382136.6864104365, 6680936.386060471], [41.5, 3.2], 5]
  ],
  [
    [[381246.612909729, 6672675.1299751215], [41.5, 3.2], 20],
    [[383097.38592072297, 6682029.895087686], 15],
    [[386899.67832381267, 6674249.200948464], [41.5, 3.2], 5]
  ],
  [
    [[380555.85667344753, 6679929.075500354], [41.5, 3.2], 5],
    [[381246.612909729, 6672675.1299751215], [41.5, 3.2], 10]
  ],
]