const postalCodes = [100,
120,
130,
140,
150,
160,
170,
180,
190,
200,
210,
220,
230,
240,
250,
260,
270,
280,
290,
300,
310,
320,
330,
340,
350,
360,
370,
380,
390,
400,
410,
420,
430,
440,
500,
510,
520,
530,
540,
550,
560,
570,
580,
590,
600,
610,
620,
630,
640,
650,
660,
670,
680,
690,
700,
710,
720,
730,
740,
750,
760,
770,
780,
790,
800,
810,
820,
830,
840,
850,
860,
870,
880,
890,
900,
910,
920,
930,
940,
950,
960,
970,
980,
990,
1120,
1150,
1180,
1190,
1200,
1230,
1260,
1280,
1300,
1340,
1350,
1360,
1370,
1380,
1390,
1400,
1420,
1450,
1480,
1490,
1510,
1520,
1530,
1600,
1610,
1620,
1630,
1640,
1650,
1660,
1670,
1680,
1690,
1700,
1710,
1720,
1730,
1740,
1750,
1760,
1770,
1800,
1810,
1820,
1830,
1840,
1860,
1900,
1940,
2100,
2110,
2120,
2130,
2140,
2150,
2160,
2170,
2180,
2200,
2210,
2230,
2240,
2250,
2260,
2270,
2280,
2290,
2300,
2320,
2330,
2340,
2360,
2380,
2390,
2400,
2410,
2420,
2430,
2440,
2450,
2460,
2470,
2480,
2490,
2510,
2520,
2540,
2550,
2570,
2580,
2590,
2600,
2610,
2620,
2630,
2650,
2660,
2680,
2700,
2710,
2720,
2730,
2740,
2750,
2760,
2770,
2780,
2810,
2820,
2860,
2880,
2920,
2940,
2970,
2980,
3100,
3150,
3220,
3250,
3300,
3320,
3400,
3430,
3600,
3620,
3710,
3790,
3810,
3850,
3870,
4130,
4150,
4170,
4200,
4220,
4230,
4240,
4250,
4260,
4300,
4310,
4320,
4330,
4340,
4350,
4360,
4370,
4380,
4390,
4400,
4410,
4420,
4430,
4440,
4460,
4480,
4500,
4530,
4600,
4620,
4630,
4660,
4680,
4740,
4770,
4820,
4840,
4920,
4940,
5100,
5200,
5250,
5400,
5430,
5440,
5450,
5460,
5470,
5510,
5620,
5720,
5800,
5810,
5820,
5830,
5840,
5850,
5860,
5880,
5900,
5950,
6100,
6150,
6200,
6400,
6450,
6500,
6530,
6650,
6750,
6830,
6850,
6880,
6950,
7110,
7130,
7150,
7170,
7190,
7220,
7230,
7280,
7310,
7320,
7350,
7360,
7370,
7390,
7410,
7450,
7500,
7510,
7530,
7550,
7560,
7565,
7580,
7590,
7600,
7680,
7690,
7700,
7720,
7740,
7750,
7780,
7800,
7810,
7820,
7830,
7840,
7850,
7870,
7880,
7890,
7900,
7910,
7920,
7930,
7940,
7945,
7955,
7960,
7970,
7980,
7990,
8100,
8150,
8200,
8350,
8360,
8450,
8480,
8500,
8680,
8700,
8800,
9120,
9220,
9430,
9520,
9630,
9810,
9930,
10120,
10140,
10160,
10210,
10230,
10250,
10270,
10300,
10320,
10330,
10350,
10360,
10380,
10410,
10420,
10440,
10470,
10480,
10520,
10570,
10600,
10620,
10640,
10650,
10660,
10680,
10710,
10820,
10900,
10940,
10960,
25560,
47350
]